# CatInSpace

./: README.md  build.gradle  gradle.properties
assets/audio/: audio.json
assets/fonts/: dungeon_settings.scmp-font
assets/map/: basic.tmx
assets/palettes/: japanese-woodblock.pal  palette.ase  ty-black-souls-16.pal  ty-dark-goon-25.pal
assets/server/: maps.json
assets/server/database/: test.db
assets/shaders/: shader.txt
assets/skins/: darkVisUI.atlas  darkVisUI.json  darkVisUI.scmp
assets/sprites/: background.tpproj  backgroundSprites.atlas  project.tpproj  sprites.atlas
assets/units/: characters.json
assets/video/: main.webm
core/: build.gradle
core/src/main/java/com/jelte/myGames/: MapType.java  Player.java  SinglePlayerGameTemplate.java
core/src/main/java/com/jelte/myGames/Animation/: AnimationManager.java  CharacterAnimationData.java
core/src/main/java/com/jelte/myGames/Audio/: AudioData.java  AudioFileReader.java  MusicManager.java
core/src/main/java/com/jelte/myGames/Drawables/: HealthBar.java  SpriteActor.java
core/src/main/java/com/jelte/myGames/Lights/: LightManager.java  LightPool.java  LightsEnum.java  MyLight.java
core/src/main/java/com/jelte/myGames/Screen/: GameScreen.java  KeyBindingsScreen.java  MainMenuScreen.java  MyManagedGame.java  MyMenuScreen.java  MyScreen.java  MyScreenManager.java
core/src/main/java/com/jelte/myGames/Screen/shaders/: AllBlackEffect.java  ShaderEffects.java  ShaderManager.java
core/src/main/java/com/jelte/myGames/Utility/: AngleUtils.java  AssetManagerUtility.java  GifDecoder.java  GraphicalUtility.java  MyPolygon.java  Position.java  TimeBoxer.java  Utility.java  Variables.java
core/src/main/java/com/jelte/myGames/Utility/parallax/: ParallaxBackground.java  ParallaxLayer.java  ParallaxUtils.java  TextureRegionParallaxLayer.java
core/src/main/java/com/jelte/myGames/headless/logic/battle/: CollisionManager.java  GameField.java  MovementManager.java
core/src/main/java/com/jelte/myGames/input/: KeyBindings.java  MyInputAdapter.java
core/src/main/java/com/jelte/myGames/shared/entities/: ActionManager.java  Character.java  CharacterData.java  CharacterFileReader.java  Direction.java  TeamsEnum.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/jelte/myGames/lwjgl3/: Lwjgl3Launcher.java
