org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kryoNetVersion=2.22.7
visUiVersion=1.5.1
tenPatchVersion=5.2.3
utilsVersion=0.13.7
hackLightsVersion=afaa4e1a3f
lombokVersion=1.18.24
gdxVersion=1.11.1-SNAPSHOT
gdxVideoVersion=1.3.2-SNAPSHOT
screenManagerVersion=0.6.8
tuningForkVersion=3.1.0
gdxVfxVersion:=0.5.1