[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.jeltedeproft:HackLights:$hackLightsVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	implementation "com.badlogicgames.gdx-video:gdx-video:$gdxVideoVersion"
	implementation 'com.github.raeleus.stripe:stripe:1.4.1'
	implementation 'com.github.raeleus.stripe:freetype:1.4.1'
	implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation 'com.github.Hangman:TuningFork:3.1.0'
	implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.5.1'
    implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.1'
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
