
backgroundSprites.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
layer0
  rotate: false
  xy: 1924, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer1
  rotate: false
  xy: 2, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer2
  rotate: false
  xy: 1924, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer3
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer4
  rotate: false
  xy: 2, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer5
  rotate: false
  xy: 3846, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
layer6
  rotate: false
  xy: 1924, 2166
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
